<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" lang="en">
<head>
    <meta charset="utf-8">
    <title>iCare - We really do care</title>
    <meta name="keywords" content="iCare">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/img/favicon.ico">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/icofont.min.css">
    <link rel="stylesheet" href="/assets/css/simple-line-icons.css">
    <link rel="stylesheet" href="/assets/css/jquery.typeahead.css">
    <link rel="stylesheet" href="/assets/css/datatables.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/assets/css/Chart.min.css">
    <link rel="stylesheet" href="/assets/css/morris.css">
    <link rel="stylesheet" href="/assets/css/leaflet.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>


<body class="vertical-layout boxed">
<div class="app-loader main-loader">
    <div class="loader-box">
        <div class="bounceball"></div>
        <div class="text">iCare<span>app</span></div>
    </div>
</div>
<!-- .main-loader -->

<div class="page-box">
    <div class="app-container">


        <!-- Vertical navbar -->
        <div id="navbar2" class="app-navbar vertical">
            <div class="navbar-wrap">

                <button class="no-style navbar-toggle navbar-close icofont-close-line d-lg-none"></button>


                <div class="app-logo">
                    <div class="logo-wrap">
                        <!-- Image logo -->
                        <img src="/assets/img/logo.png" alt="" width="147" height="33" class="logo-img">
                        <!-- end Image logo -->
                    </div>
                </div>


                <div class="main-menu">
                    <nav class="main-menu-wrap">
                        <ul class="menu-ul">
                            <li class="menu-item">
                                <span class="group-title">Your Hospital</span>
                            </li>
                            <li class="menu-item">
                                <a class="item-link" href="icn-appointments.html">
                                    <span class="link-icon icofont-stethoscope-alt"></span>
                                    <span class="link-text">Appointments</span>
                                </a>
                            </li>
                            <li sec:authorize="hasAnyRole('ROLE_ADMIN')" class="menu-item">
                                <a class="item-link" th:href="@{/admin/doctors}">
                                    <span class="link-icon icofont-doctor"></span>
                                    <span class="link-text">Doctors</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="item-link" href="icn-departments.html">
                                    <span class="link-icon icofont-nurse"></span>
                                    <span class="link-text">Departments</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="item-link" href="icn-patients.html">
                                    <span class="link-icon icofont-paralysis-disability"></span>
                                    <span class="link-text">Patients</span>
                                </a>
                            </li>
                            <!-- <li class="menu-item">
                              <a class="item-link" href="payments.html">
                                <span class="link-icon icofont-pay"></span>
                                <span class="link-text">Payments</span>
                              </a>
                            </li>                             -->

                        </ul>
                    </nav>
                </div>


                <div class="add-patient">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add-patient">
                        <span class="btn-icon icofont-plus me-2"></span>
                        Add Doctor
                    </button>
                </div>







                <!-- <div class="navbar-skeleton vertical">
                  <div class="top-part">
                    <div class="sk-logo bg animated-bg"></div>
                    <div class="sk-menu">
                      <span class="sk-menu-item menu-header bg-1 animated-bg"></span>
                      <span class="sk-menu-item bg animated-bg w-75"></span>
                      <span class="sk-menu-item bg animated-bg w-80"></span>
                      <span class="sk-menu-item bg animated-bg w-50"></span>
                      <span class="sk-menu-item bg animated-bg w-75"></span>
                      <span class="sk-menu-item bg animated-bg w-50"></span>
                      <span class="sk-menu-item bg animated-bg w-60"></span>
                    </div>
                    <div class="sk-menu">
                      <span class="sk-menu-item menu-header bg-1 animated-bg"></span>
                      <span class="sk-menu-item bg animated-bg w-60"></span>
                      <span class="sk-menu-item bg animated-bg w-40"></span>
                      <span class="sk-menu-item bg animated-bg w-60"></span>
                      <span class="sk-menu-item bg animated-bg w-40"></span>
                      <span class="sk-menu-item bg animated-bg w-40"></span>
                      <span class="sk-menu-item bg animated-bg w-40"></span>
                      <span class="sk-menu-item bg animated-bg w-40"></span>
                    </div>
                    <div class="sk-menu">
                      <span class="sk-menu-item menu-header bg-1 animated-bg"></span>
                      <span class="sk-menu-item bg animated-bg w-60"></span>
                      <span class="sk-menu-item bg animated-bg w-50"></span>
                    </div>
                    <div class="sk-button animated-bg w-90"></div>
                  </div>

                  <div class="bottom-part">
                    <div class="sk-menu">
                      <span class="sk-menu-item bg-1 animated-bg w-60"></span>
                      <span class="sk-menu-item bg-1 animated-bg w-80"></span>
                    </div>
                  </div>

                  <div class="horizontal-menu">
                    <span class="sk-menu-item bg animated-bg"></span>
                    <span class="sk-menu-item bg animated-bg"></span>
                    <span class="sk-menu-item bg animated-bg"></span>
                    <span class="sk-menu-item bg animated-bg"></span>
                    <span class="sk-menu-item bg animated-bg"></span>
                    <span class="sk-menu-item bg animated-bg"></span>
                  </div>
                </div> -->

            </div>
        </div>

        <!-- end Vertical navbar -->

        <main class="main-content">
            <div class="app-loader"><i class="icofont-spinner-alt-4 rotate"></i></div>

            <div class="main-content-wrap">
                <div class="page-content">
                    <div class="row">
                        <div class="col col-12 col-md-6 col-xl-3">
                            <div class="card animated fadeInUp delay-01s bg-light">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col col-5">
                                            <div class="icon p-0 fs-48 text-primary opacity-50 icofont-first-aid-alt"></div>
                                        </div>

                                        <div class="col col-7">
                                            <h6 class="mt-0 mb-1">Appointments</h6>
                                            <div class="count text-primary fs-20">213</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-12 col-md-6 col-xl-3">
                            <div class="card animated fadeInUp delay-02s bg-light">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col col-5">
                                            <div class="icon p-0 fs-48 text-primary opacity-50 icofont-wheelchair"></div>
                                        </div>

                                        <div class="col col-7">
                                            <h6 class="mt-0 mb-1">New patients</h6>
                                            <div class="count text-primary fs-20">104</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-12 col-md-6 col-xl-3">
                            <div class="card animated fadeInUp delay-03s bg-light">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col col-5">
                                            <div class="icon p-0 fs-48 text-primary opacity-50 icofont-blood"></div>
                                        </div>

                                        <div class="col col-7">
                                            <h6 class="mt-0 mb-1">Operations</h6>
                                            <div class="count text-primary fs-20">24</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-12 col-md-6 col-xl-3">
                            <div class="card animated fadeInUp delay-04s bg-light">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col col-5">
                                            <div class="icon p-0 fs-48 text-primary opacity-50 icofont-dollar-true"></div>
                                        </div>

                                        <div class="col col-7">
                                            <h6 class="mt-0 mb-1 text-nowrap">Hospital Earning</h6>
                                            <div class="count text-primary fs-20">$5238</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            Hospital survey
                        </div>
                        <div class="card-body">
                            <div id="surveyEcharts" class="chat-container container-h-400"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-12 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 mb-1">$25038</h4>
                                    <p class="text-muted mb-0">Income in current month</p>

                                    <div id="incomeEcharts" class="chat-container"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-12 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 mb-1">$2195</h4>
                                    <p class="text-muted mb-0">Income in current week</p>

                                    <div id="income2Echarts" class="chat-container"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-12 col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    Patients age
                                </div>
                                <div class="card-body">
                                    <div id="ageEcharts" class="chat-container container-h-300"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-12 col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    Patients gender
                                </div>
                                <div class="card-body">
                                    <div id="genderEcharts" class="chat-container container-h-300"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-12 col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    Departments
                                </div>
                                <div class="card-body">
                                    <div id="departmentsEcharts" class="chat-container container-h-300"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-0">
                        <div class="card-header">
                            Last appointments
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
<!--                                        <th scope="col">Photo</th>-->
                                        <th scope="col">Name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Visit time</th>
                                        <th scope="col">Number</th>
                                        <th scope="col">Doctor</th>
                                        <th scope="col">Injury / Condition</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
<!--                                        <td>-->
<!--                                            <img src="/assets/content/user-40-1.jpg" alt="" width="40" height="40" class="rounded-500">-->
<!--                                        </td>-->
                                        <td>
                                            <strong>Liam</strong>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center nowrap text-primary">
                                                <span class="icofont-ui-email p-0 me-2"></span>
                                                liam@gmail.com
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-muted text-nowrap">10 Feb 2022</div>
                                        </td>
                                        <td>
                                            <div class="text-muted text-nowrap">9:15 - 9:45</div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center nowrap text-primary">
                                                <span class="icofont-ui-cell-phone p-0 me-2"></span>
                                                0126595743
                                            </div>
                                        </td>
                                        <td>Dr. Benjamin</td>
                                        <td>mumps</td>
                                        <td>
                                            <div class="actions">
                                                <button class="btn btn-info btn-sm btn-square rounded-pill">
                                                    <span class="btn-icon icofont-ui-edit"></span>
                                                </button>
                                                <button class="btn btn-error btn-sm btn-square rounded-pill">
                                                    <span class="btn-icon icofont-ui-delete"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
<!--                                        <td>-->
<!--                                            <img src="/assets/content/user-40-2.jpg" alt="" width="40" height="40" class="rounded-500">-->
<!--                                        </td>-->
                                        <td>
                                            <strong>Emma</strong>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center nowrap text-primary">
                                                <span class="icofont-ui-email p-0 me-2"></span>
                                                emma@gmail.com
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-muted text-nowrap">5 Dec 2022</div>
                                        </td>
                                        <td>
                                            <div class="text-muted text-nowrap">9:00 - 9:30</div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center nowrap text-primary">
                                                <span class="icofont-ui-cell-phone p-0 me-2"></span>
                                                0126595743
                                            </div>
                                        </td>
                                        <td>Dr. Liam</td>
                                        <td>arthritis</td>
                                        <td>
                                            <div class="actions">
                                                <button class="btn btn-info btn-sm btn-square rounded-pill">
                                                    <span class="btn-icon icofont-ui-edit"></span>
                                                </button>
                                                <button class="btn btn-error btn-sm btn-square rounded-pill">
                                                    <span class="btn-icon icofont-ui-delete"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
<!--                                        <td>-->
<!--                                            <img src="/assets/content/user-40-3.jpg" alt="" width="40" height="40" class="rounded-500">-->
<!--                                        </td>-->
                                        <td>
                                            <strong>Olivia</strong>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center nowrap text-primary">
                                                <span class="icofont-ui-email p-0 me-2"></span>
                                                olivia@gmail.com
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-muted text-nowrap">13 Oct 2022</div>
                                        </td>
                                        <td>
                                            <div class="text-muted text-nowrap">12:00 - 12:45</div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center nowrap text-primary">
                                                <span class="icofont-ui-cell-phone p-0 me-2"></span>
                                                0126595743
                                            </div>
                                        </td>
                                        <td>Dr. Noah</td>
                                        <td>depression</td>
                                        <td>
                                            <div class="actions">
                                                <button class="btn btn-info btn-sm btn-square rounded-pill">
                                                    <span class="btn-icon icofont-ui-edit"></span>
                                                </button>
                                                <button class="btn btn-error btn-sm btn-square rounded-pill">
                                                    <span class="btn-icon icofont-ui-delete"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
<!--                                        <td>-->
<!--                                            <img src="/assets/content/user-40-4.jpg" alt="" width="40" height="40" class="rounded-500">-->
<!--                                        </td>-->
                                        <td>
                                            <strong>Ava</strong>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center nowrap text-primary">
                                                <span class="icofont-ui-email p-0 me-2"></span>
                                                ava@gmail.com
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-muted text-nowrap">26 Dec 2022</div>
                                        </td>
                                        <td>
                                            <div class="text-muted text-nowrap">14:15 - 14:30</div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center nowrap text-primary">
                                                <span class="icofont-ui-cell-phone p-0 me-2"></span>
                                                0126595743
                                            </div>
                                        </td>
                                        <td>Dr. Emma</td>
                                        <td>diarrhoea</td>
                                        <td>
                                            <div class="actions">
                                                <button class="btn btn-info btn-sm btn-square rounded-pill">
                                                    <span class="btn-icon icofont-ui-edit"></span>
                                                </button>
                                                <button class="btn btn-error btn-sm btn-square rounded-pill">
                                                    <span class="btn-icon icofont-ui-delete"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
<!--                                        <td>-->
<!--                                            <img src="/assets/content/user-40-5.jpg" alt="" width="40" height="40" class="rounded-500">-->
<!--                                        </td>-->
                                        <td>
                                            <strong>Noah</strong>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center nowrap text-primary">
                                                <span class="icofont-ui-email p-0 me-2"></span>
                                                noah@gmail.co
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-muted text-nowrap">15 Jun 2022</div>
                                        </td>
                                        <td>
                                            <div class="text-muted text-nowrap">17:30 - 18:00</div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center nowrap text-primary">
                                                <span class="icofont-ui-cell-phone p-0 me-2"></span>
                                                0126595743
                                            </div>
                                        </td>
                                        <td>Dr. James</td>
                                        <td>dyslexia</td>
                                        <td>
                                            <div class="actions">
                                                <button class="btn btn-info btn-sm btn-square rounded-pill">
                                                    <span class="btn-icon icofont-ui-edit"></span>
                                                </button>
                                                <button class="btn btn-error btn-sm btn-square rounded-pill">
                                                    <span class="btn-icon icofont-ui-delete"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
<!--                                        <td>-->
<!--                                            <img src="/assets/content/user-40-6.jpg" alt="" width="40" height="40" class="rounded-500">-->
<!--                                        </td>-->
                                        <td>
                                            <strong>Isabella</strong>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center nowrap text-primary">
                                                <span class="icofont-ui-email p-0 me-2"></span>
                                                isabella@gmail.com
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-muted text-nowrap">2 Jul 2022</div>
                                        </td>
                                        <td>
                                            <div class="text-muted text-nowrap">10:00 - 10:15</div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center nowrap text-primary">
                                                <span class="icofont-ui-cell-phone p-0 me-2"></span>
                                                0126595743
                                            </div>
                                        </td>
                                        <td>Dr. Noah</td>
                                        <td>flu</td>
                                        <td>
                                            <div class="actions">
                                                <button class="btn btn-info btn-sm btn-square rounded-pill">
                                                    <span class="btn-icon icofont-ui-edit"></span>
                                                </button>
                                                <button class="btn btn-error btn-sm btn-square rounded-pill">
                                                    <span class="btn-icon icofont-ui-delete"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
<!--                                        <td>-->
<!--                                            <img src="/assets/content/user-40-7.jpg" alt="" width="40" height="40" class="rounded-500">-->
<!--                                        </td>-->
                                        <td>
                                            <strong>Sophia</strong>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center nowrap text-primary">
                                                <span class="icofont-ui-email p-0 me-2"></span>
                                                sophia@gmail.com
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-muted text-nowrap">9 Oct 2022</div>
                                        </td>
                                        <td>
                                            <div class="text-muted text-nowrap">8:30 - 8:45</div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center nowrap text-primary">
                                                <span class="icofont-ui-cell-phone p-0 me-2"></span>
                                                0126595743
                                            </div>
                                        </td>
                                        <td>Dr. Olivia</td>
                                        <td>fracture</td>
                                        <td>
                                            <div class="actions">
                                                <button class="btn btn-info btn-sm btn-square rounded-pill">
                                                    <span class="btn-icon icofont-ui-edit"></span>
                                                </button>
                                                <button class="btn btn-error btn-sm btn-square rounded-pill">
                                                    <span class="btn-icon icofont-ui-delete"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div class="app-footer">
            <div class="footer-wrap">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-md-6 d-none d-md-block">
                        <ul class="page-breadcrumbs">

                            <li class="item">
                                <a class="text">iCareNow</a>

                                <i class="separator icofont-thin-right"></i>
                            </li>

                            <li class="item">
                                <a class="text">Copyright 2022</a>

                                <i class="separator icofont-thin-right"></i>
                            </li>

                        </ul>
                    </div>

                    <div class="col-12 col-md-6 text-end">
                        <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                            <span>Version 1.2.0</span>
                            <button class="no-style ms-2 settings-btn" data-bs-toggle="modal" data-bs-target="#settings">
                                <span class="icon icofont-ui-settings text-primary"></span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="footer-skeleton">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 d-none d-md-block">
                            <ul class="page-breadcrumbs">
                                <li class="item bg-1 animated-bg"></li>
                                <li class="item bg animated-bg"></li>
                            </ul>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="info justify-content-center justify-content-md-end">
                                <div class="version bg animated-bg"></div>
                                <div class="settings animated-bg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-overlay"></div>

    </div>
</div>

<!-- Add patients modals -->
<div class="modal fade" id="add-patient" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add new patient</h5>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group avatar-box d-flex">
                        <img src="/assets/content/anonymous-400.jpg" width="40" height="40" alt="" class="rounded-500 me-4">

                        <button class="btn btn-outline-primary" type="button">
                            Select image<span class="btn-icon icofont-ui-user ms-2"></span>
                        </button>
                    </div>

                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Name">
                    </div>

                    <div class="form-group">
                        <input class="form-control" type="number" placeholder="Number">
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <input class="form-control" type="number" placeholder="Age">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <select class="selectpicker" title="Gender">
                                    <option class="d-none">Gender</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group mb-0">
                        <textarea class="form-control" placeholder="Address" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer d-block">
                <div class="actions justify-content-between">
                    <button type="button" class="btn btn-error" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-info">Add patient</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end Add patients modals -->

<!-- Add patients modals -->
<div class="modal fade" id="settings" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Application's settings</h5>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Layout</label>
                        <select class="selectpicker" title="Layout" id="layout">
                            <option value="horizontal-layout">Horizontal</option>
                            <option value="vertical-layout">Vertical</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Light/dark topbar</label>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="topbar">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Light/dark sidebar</label>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="sidebar">
                        </div>
                    </div>

                    <div class="form-group mb-0">
                        <label>Boxed/fullwidth mode</label>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="boxed" checked>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer d-block">
                <div class="actions justify-content-between">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button id="reset-to-default" type="button" class="btn btn-error">Reset to default</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end Add patients modals -->


<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/jquery-migrate-1.4.1.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/jquery.typeahead.min.js"></script>
<script src="/assets/js/datatables.min.js"></script>
<script src="/assets/js/bootstrap-select.min.js"></script>
<script src="/assets/js/jquery.barrating.min.js"></script>
<script src="/assets/js/Chart.min.js"></script>
<script src="/assets/js/raphael-min.js"></script>
<script src="/assets/js/morris.min.js"></script>
<script src="/assets/js/echarts.min.js"></script>
<script src="/assets/js/echarts-gl.min.js"></script>

<script src="/assets/js/main.js"></script>


</body>
</html>
